user nginx;
worker_processes auto;
events {
    use epoll;
    worker_connections 100000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=10s;
    access_log /dev/stdout;
    error_log /dev/stdout debug;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 70;
    client_max_body_size 50G;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;


    # 明确设置 Brotli 优先级
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Gzip 作为降级方案
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen  80;
        server_name frontend;
        index index.html;
        root /usr/share/nginx/html;

        location ^~ /api/cmdb {
            set $upstream_cmdb "http://ecmdb:8000";
            rewrite ^/api/cmdb(.*)$ /api$1 break;
            proxy_pass $upstream_cmdb;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /api/alert {
            set $upstream_alert "http://ealert:8006";
            rewrite ^/api/alert(.*)$ /api$1 break;
            proxy_pass $upstream_alert;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location ^~ /api/task {
            set $upstream_task "http://etask-scheduler:8765";
            rewrite ^/api/alert(.*)$ /api$1 break;
            proxy_pass $upstream_task;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location ^~ /minio {
            set $upstream_minio "http://minio:9000";
            rewrite ^/minio(/.*)$ $1 break;
            proxy_pass $upstream_minio;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        # 设置 brotli 和 gzip 的 MIME 类型
        location ~* \.(js|css|html|json|xml)$ {
            expires max;
            add_header Cache-Control "public, immutable";
            add_header Vary Accept-Encoding;
        }

        # 图片和其他静态资源
        location ~* \.(?:ico|gif|jpe?g|png|webp|svg|woff2?|eot|ttf|otf)$ {
            expires max;
            add_header Cache-Control "public, immutable";
        }
    }
}