user nginx;
worker_processes auto;
events {
    use epoll;
    worker_connections 100000;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=10s;
    access_log /dev/stdout;
    error_log /dev/stdout debug;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile on;
    keepalive_timeout 70;
    client_max_body_size 50G;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    server {
        listen  80;
        server_name frontend;
        index index.html;
        root /usr/share/nginx/html;
        location ^~ /api/cmdb {
            proxy_pass http://ecmdb:8000/api;
            proxy_connect_timeout 10m;
            proxy_send_timeout 10m;
            proxy_read_timeout 10m;
        }

        location ^~ /api/alert {
            proxy_pass http://ealert:8006/api;
            proxy_connect_timeout 10m;
            proxy_send_timeout 10m;
            proxy_read_timeout 10m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /minio {
            rewrite ^/minio(/.*)$ $1 break;
            proxy_pass http://minio:9000;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
